name: Docker
on: [push]
jobs:
  centos6-cuda8.0:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 8.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda8.0
  centos6-cuda9.0:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 9.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda9.0
  centos6-cuda9.1:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 9.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda9.1
  centos6-cuda9.2:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 9.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda9.2
  centos6-cuda10.0:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 10.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda10.0
  centos6-cuda10.1:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 10.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda10.1
  centos6-cuda10.2:
    runs-on: ubuntu-latest
    name: CentOS 6, CUDA 10.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos6-cuda10.2
  centos7-cuda8.0:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 8.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda8.0
  centos7-cuda9.0:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 9.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda9.0
  centos7-cuda9.1:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 9.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda9.1
  centos7-cuda9.2:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 9.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda9.2
  centos7-cuda10.0:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 10.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda10.0
  centos7-cuda10.1:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 10.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda10.1
  centos7-cuda10.2:
    runs-on: ubuntu-latest
    name: CentOS 7, CUDA 10.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make centos7-cuda10.2
  ubuntu16.04-cuda8.0:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 8.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda8.0
  ubuntu16.04-cuda9.0:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 9.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda9.0
  ubuntu16.04-cuda9.1:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 9.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda9.1
  ubuntu16.04-cuda9.2:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 9.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda9.2
  ubuntu16.04-cuda10.0:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 10.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda10.0
  ubuntu16.04-cuda10.1:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 10.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda10.1
  ubuntu16.04-cuda10.2:
    runs-on: ubuntu-latest
    name: Ubuntu 16.04, CUDA 10.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu16.04-cuda10.2
  ubuntu18.04-cuda9.2:
    runs-on: ubuntu-latest
    name: Ubuntu 18.04, CUDA 9.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu18.04-cuda9.2
  ubuntu18.04-cuda10.0:
    runs-on: ubuntu-latest
    name: Ubuntu 18.04, CUDA 10.0
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu18.04-cuda10.0
  ubuntu18.04-cuda10.1:
    runs-on: ubuntu-latest
    name: Ubuntu 18.04, CUDA 10.1
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu18.04-cuda10.1
  ubuntu18.04-cuda10.2:
    runs-on: ubuntu-latest
    name: Ubuntu 18.04, CUDA 10.2
    steps:
      - uses: actions/checkout@master
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u owner -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build image
        run: make ubuntu18.04-cuda10.2
